.burger
    z-index: 12
    top: 0
    left: 0
    background: #057D9F
    max-width: 350px
    position: absolute
    &-container
        padding-left: 15px
    &__btn
        margin-top: 15px
        margin-bottom: 15px
        img
            width: 24px
            height: 24px
    &__list
        margin-right: 23px
        display: flex
        flex-direction: column
    &__item
        background: #FFFFFF
        border-radius: 8px
        margin-bottom: 20px 
        padding: 6px 12px
        a 
            font-weight: 500
            font-size: 14px
            line-height: 25px
            color: #000000
    &__item::first-child
        margin-top: 5px
            