.chapter
    padding-top: 25px
    width: 100%
    padding-bottom: 65px
    &-block
        text-align: center
    &__title
        font-size: 32px
        line-height: 44px
        margin-bottom: 35px
    &__list
        padding-top: 10px
        margin: auto
        max-width: 483px
        background: #FFFBFB
        border: 4px solid #025167
        border-radius: 6px
        display: flex
        justify-content: center
        flex-direction: column
        align-content: center
        align-items: center