.basket
    background: #fff
    border: 2px solid #025167
    width: 300px
    min-height: 200px
    position: absolute
    top: -15px
    right: -15px
    border-radius: 2px
    &-block
        position: relative
        height: 100%
    &__empty
        display: flex
        justify-content: center
        display: block
        position: absolute
        text-align: center
        top: 60px
        left: 120px
    &__wrapper
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-content: space-between
    &__list
        margin-top: 35px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 40px
    &__item
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        width: 225px
        color: #333
        border-bottom: 2px solid #025167
        margin-left: 10px
        margin-right: 10px
        margin-bottom: 15px
        font-weight: 400
        font-size: 16px
        span:first-child
            max-width: 100px 

    &__btn
        width: 20px
        height: 20px
        margin-top: 10px
        margin-right: 10px
        margin-left: auto
        display: flex
        justify-content: flex-end
    &__footer
        position: absolute
        bottom: 0px
        width: 100%
        display: flex
        justify-content: center
        padding-bottom: 5px
    &__pay
        background: #fff
        border: 2px solid #025167
        padding: 5px
       
