.chapter
    &__item
        border: 2px solid #000000
        border-radius: 2px
        width: 421px
        margin-bottom: 20px
        padding: 8px
        display: flex
        justify-content: center
.form
    align-items: center
    display: flex
    p 
        font-size: 18px
        margin-right: 14px
    &__price
        margin-right: 0
    &__input
        width: 54px
        border: 2px solid #000
        font-weight: bold
        font-size: 18px
        margin-left: auto
        margin-right: 0
        text-align: center
    &__sum
        padding: 0
        margin: 0
        margin-left: 10px
        width: 90px
        border: 2px solid #000


@media screen and (max-width: 485px)
    .chapter
        &__item
            padding: 2px
            width: 331px
    .form
        align-items: center
        p, &__input, &__sum
            padding: 2px
            font-weight: 500
            font-size: 14px
            margin-right: 5px
        &__sum
            width: 70px
@media screen and (max-width: 380px)
    .chapter
        &__item
            border: none
            padding: 2px
            width: 280px
    .form
        p, &__input, &__sum
            font-size: 11px
            margin-right: 2px
        &__input, &__sum
            margin-left: 6px
        &__sum
            margin-right: 0
            margin-left: 7px