.header
    background: #39AECF
    border: 2px solid #025167
    width: 100%
    padding-top: 15px
    padding-bottom: 15px
    &-block
        display: flex
    &__btn, &__basket
        display: flex
        cursor: pointer
        img
            width: 24px
            height: 24px
    &__basket
        margin-left: auto
        