.home
    &-block
        display: flex
        text-align: center
        flex-direction: column
        align-items: center
    &__title
        margin-top: 50px
        font-size: 38px
    &__subtitle
        margin-top: 28px
        max-width: 550px
        font-size: 26px
    