.footer
    z-index: 10
    width: 100%
    position: fixed
    bottom: 0
    background: #39AECF
    border: 2px solid #025167
    width: 100%
    padding-top: 6px
    padding-bottom: 6px
    &-block
        display: flex
        justify-content: center
        align-items: center
        span
            font-weight: bold
            font-size: 18px
    &__btn
        margin-left: 20px
        border: 2px solid #000
        padding: 5px
        font-weight: bold
        font-size: 18px