* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif;
  font-size: 16px
  font-weight: normal
  color: #000
  background: #d3f0ee

h1, h2, h3, h4, h5, h6, ul, li, 
    padding: 0
    margin: 0


ul, li 
    display: block
    padding: 0
    margin: 0 

a 
  text-decoration: none

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.btn
  font-weight: 600
  font-size: 14px
  padding: 5px 10px
  border: 3px solid #6ab6e9
  border-radius: 6px
  background: none